{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:gh": "vite build --base=/TON-3D-model/"
  },
  "devDependencies": {
    "@types/three": "^0.181.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "three": "^0.181.1"
  },
  "volta": {
    "node": "20.19.5"
  }
}
